<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mars_troughs &mdash; Mars-Troughs  documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Mars-Troughs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="custom_acc_models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.custom_acc_models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="custom_lag_models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.custom_lag_models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="datapaths/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.datapaths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generic_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.generic_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mcmc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.mcmc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trough/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.trough</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mars-Troughs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/mars_troughs/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-mars_troughs">
<span id="mars-troughs"></span><h1><a class="reference internal" href="#module-mars_troughs" title="mars_troughs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs</span></code></a><a class="headerlink" href="#module-mars_troughs" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_acc_models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.custom_acc_models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_lag_models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.custom_lag_models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="datapaths/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.datapaths</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.generic_model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mcmc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.mcmc</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="trough/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.trough</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.Linear_Obliquity" title="mars_troughs.Linear_Obliquity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Linear_Obliquity</span></code></a></p></td>
<td><p>An accumulation rate model that depends on the time dependent parameter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.Quadratic_Obliquity" title="mars_troughs.Quadratic_Obliquity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quadratic_Obliquity</span></code></a></p></td>
<td><p>An accumulation rate model that depends on the time dependent parameter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.Cubic_Obliquity" title="mars_troughs.Cubic_Obliquity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cubic_Obliquity</span></code></a></p></td>
<td><p>An accumulation rate model that depends on the time dependent parameter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.PowerLaw_Obliquity" title="mars_troughs.PowerLaw_Obliquity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerLaw_Obliquity</span></code></a></p></td>
<td><p>An accumulation rate model that depends on the time dependent parameter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.Linear_Insolation" title="mars_troughs.Linear_Insolation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Linear_Insolation</span></code></a></p></td>
<td><p>An accumulation rate model that depends on the time dependent parameter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.Quadratic_Insolation" title="mars_troughs.Quadratic_Insolation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quadratic_Insolation</span></code></a></p></td>
<td><p>An accumulation rate model that depends on the time dependent parameter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.Cubic_Insolation" title="mars_troughs.Cubic_Insolation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cubic_Insolation</span></code></a></p></td>
<td><p>An accumulation rate model that depends on the time dependent parameter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.PowerLaw_Insolation" title="mars_troughs.PowerLaw_Insolation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerLaw_Insolation</span></code></a></p></td>
<td><p>An accumulation rate model that depends on the time dependent parameter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.ConstantLag" title="mars_troughs.ConstantLag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstantLag</span></code></a></p></td>
<td><p>The lag thickness is constant and does not depend on time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.QuadraticLag" title="mars_troughs.QuadraticLag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuadraticLag</span></code></a></p></td>
<td><p>Lag is quadratic with time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.LinearLag" title="mars_troughs.LinearLag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearLag</span></code></a></p></td>
<td><p>The lag thickness is linear in time. Lag changes as</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.CubicLag" title="mars_troughs.CubicLag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CubicLag</span></code></a></p></td>
<td><p>Lag is cubic with time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.PowerLawLag" title="mars_troughs.PowerLawLag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerLawLag</span></code></a></p></td>
<td><p>Lag follows a power law function with time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.Model" title="mars_troughs.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a></p></td>
<td><p>Abstract class for a model, which has methods to keep track of its</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.Trough" title="mars_troughs.Trough"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trough</span></code></a></p></td>
<td><p>This object models trough migration patterns (TMPs). It is composed of</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.load_insolation_data" title="mars_troughs.load_insolation_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_insolation_data</span></code></a>(→ Tuple[numpy.ndarray, numpy.ndarray])</p></td>
<td><p>Unpack the insolation data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.load_obliquity_data" title="mars_troughs.load_obliquity_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_obliquity_data</span></code></a>(→ Tuple[numpy.ndarray, numpy.ndarray])</p></td>
<td><p>Unpack the obliquity data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.load_retreat_data" title="mars_troughs.load_retreat_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_retreat_data</span></code></a>(→ Tuple[numpy.ndarray, …)</p></td>
<td><p>Unpack the retreat data from the Bramson et al. thermal model used</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.DATAPATHS" title="mars_troughs.DATAPATHS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DATAPATHS</span></code></a></p></td>
<td><p>Global object that holds paths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.__author__" title="mars_troughs.__author__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__author__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.__version__" title="mars_troughs.__version__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__version__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.__docs__" title="mars_troughs.__docs__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__docs__</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="mars_troughs.Linear_Obliquity">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">Linear_Obliquity</code><span class="sig-paren">(</span><em class="sig-param">obl_times: numpy.ndarray</em>, <em class="sig-param">obliquity: numpy.ndarray</em>, <em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Linear_Obliquity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDependentAccumulationModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.LinearModel" title="mars_troughs.generic_model.LinearModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.LinearModel</span></code></a></p>
<p>An accumulation rate model that depends on the time dependent parameter
(likely solar insolation or obliquity), A(Var(t)).
A is in m/year. Interpolated splines are created for the parameter as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the variable (solar insolation, obliquity) is known
(in years)</p></li>
<li><p><strong>parameter</strong> (<em>np.ndarray</em>) – values of the time dependent variable</p></li>
<li><p><strong>insolation</strong> (<em>(</em><em>solar</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.Linear_Obliquity.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Linear_Obliquity.get_yt" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the vertical distance y (in m) traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(obl(t)), dt) or
dy/dt=A(obl(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.Quadratic_Obliquity">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">Quadratic_Obliquity</code><span class="sig-paren">(</span><em class="sig-param">obl_times: numpy.ndarray</em>, <em class="sig-param">obliquity: numpy.ndarray</em>, <em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em>, <em class="sig-param">quad: float = 1e-20</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Quadratic_Obliquity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDependentAccumulationModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.QuadModel" title="mars_troughs.generic_model.QuadModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.QuadModel</span></code></a></p>
<p>An accumulation rate model that depends on the time dependent parameter
(likely solar insolation or obliquity), A(Var(t)).
A is in m/year. Interpolated splines are created for the parameter as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the variable (solar insolation, obliquity) is known
(in years)</p></li>
<li><p><strong>parameter</strong> (<em>np.ndarray</em>) – values of the time dependent variable</p></li>
<li><p><strong>insolation</strong> (<em>(</em><em>solar</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.Quadratic_Obliquity.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Quadratic_Obliquity.get_yt" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the vertical distance y (in m) at traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(ins(t)), dt) or
dy/dt=A(ins(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.Cubic_Obliquity">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">Cubic_Obliquity</code><span class="sig-paren">(</span><em class="sig-param">obl_times: numpy.ndarray</em>, <em class="sig-param">obliquity: numpy.ndarray</em>, <em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em>, <em class="sig-param">quad: float = 1e-20</em>, <em class="sig-param">cubic: float = 1e-30</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Cubic_Obliquity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDependentAccumulationModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.CubicModel" title="mars_troughs.generic_model.CubicModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.CubicModel</span></code></a></p>
<p>An accumulation rate model that depends on the time dependent parameter
(likely solar insolation or obliquity), A(Var(t)).
A is in m/year. Interpolated splines are created for the parameter as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the variable (solar insolation, obliquity) is known
(in years)</p></li>
<li><p><strong>parameter</strong> (<em>np.ndarray</em>) – values of the time dependent variable</p></li>
<li><p><strong>insolation</strong> (<em>(</em><em>solar</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.Cubic_Obliquity.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Cubic_Obliquity.get_yt" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the vertical distance y (in m) at traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(ins(t)), dt) or
dy/dt=A(ins(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.PowerLaw_Obliquity">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">PowerLaw_Obliquity</code><span class="sig-paren">(</span><em class="sig-param">obl_times: numpy.ndarray</em>, <em class="sig-param">obliquity: numpy.ndarray</em>, <em class="sig-param">coeff: float = 0.1</em>, <em class="sig-param">exponent: float = -2</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.PowerLaw_Obliquity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDependentAccumulationModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.PowerLawModel" title="mars_troughs.generic_model.PowerLawModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.PowerLawModel</span></code></a></p>
<p>An accumulation rate model that depends on the time dependent parameter
(likely solar insolation or obliquity), A(Var(t)).
A is in m/year. Interpolated splines are created for the parameter as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the variable (solar insolation, obliquity) is known
(in years)</p></li>
<li><p><strong>parameter</strong> (<em>np.ndarray</em>) – values of the time dependent variable</p></li>
<li><p><strong>insolation</strong> (<em>(</em><em>solar</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.PowerLaw_Obliquity.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.PowerLaw_Obliquity.get_yt" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the vertical distance y (in m) at traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(ins(t)), dt) or
dy/dt=A(ins(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.Linear_Insolation">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">Linear_Insolation</code><span class="sig-paren">(</span><em class="sig-param">ins_times: numpy.ndarray</em>, <em class="sig-param">insolations: numpy.ndarray</em>, <em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Linear_Insolation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDependentAccumulationModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.LinearModel" title="mars_troughs.generic_model.LinearModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.LinearModel</span></code></a></p>
<p>An accumulation rate model that depends on the time dependent parameter
(likely solar insolation or obliquity), A(Var(t)).
A is in m/year. Interpolated splines are created for the parameter as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the variable (solar insolation, obliquity) is known
(in years)</p></li>
<li><p><strong>parameter</strong> (<em>np.ndarray</em>) – values of the time dependent variable</p></li>
<li><p><strong>insolation</strong> (<em>(</em><em>solar</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.Linear_Insolation.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Linear_Insolation.get_yt" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the vertical distance y (in m) traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(obl(t)), dt) or
dy/dt=A(obl(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.Quadratic_Insolation">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">Quadratic_Insolation</code><span class="sig-paren">(</span><em class="sig-param">ins_times: numpy.ndarray</em>, <em class="sig-param">insolations: numpy.ndarray</em>, <em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em>, <em class="sig-param">quad: float = 1e-20</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Quadratic_Insolation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDependentAccumulationModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.QuadModel" title="mars_troughs.generic_model.QuadModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.QuadModel</span></code></a></p>
<p>An accumulation rate model that depends on the time dependent parameter
(likely solar insolation or obliquity), A(Var(t)).
A is in m/year. Interpolated splines are created for the parameter as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the variable (solar insolation, obliquity) is known
(in years)</p></li>
<li><p><strong>parameter</strong> (<em>np.ndarray</em>) – values of the time dependent variable</p></li>
<li><p><strong>insolation</strong> (<em>(</em><em>solar</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.Quadratic_Insolation.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Quadratic_Insolation.get_yt" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the vertical distance y (in m) at traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(ins(t)), dt) or
dy/dt=A(ins(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.Cubic_Insolation">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">Cubic_Insolation</code><span class="sig-paren">(</span><em class="sig-param">ins_times: numpy.ndarray</em>, <em class="sig-param">insolations: numpy.ndarray</em>, <em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em>, <em class="sig-param">quad: float = 1e-20</em>, <em class="sig-param">cubic: float = 1e-30</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Cubic_Insolation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDependentAccumulationModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.CubicModel" title="mars_troughs.generic_model.CubicModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.CubicModel</span></code></a></p>
<p>An accumulation rate model that depends on the time dependent parameter
(likely solar insolation or obliquity), A(Var(t)).
A is in m/year. Interpolated splines are created for the parameter as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the variable (solar insolation, obliquity) is known
(in years)</p></li>
<li><p><strong>parameter</strong> (<em>np.ndarray</em>) – values of the time dependent variable</p></li>
<li><p><strong>insolation</strong> (<em>(</em><em>solar</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.Cubic_Insolation.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Cubic_Insolation.get_yt" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the vertical distance y (in m) at traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(ins(t)), dt) or
dy/dt=A(ins(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.PowerLaw_Insolation">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">PowerLaw_Insolation</code><span class="sig-paren">(</span><em class="sig-param">ins_times: numpy.ndarray</em>, <em class="sig-param">insolations: numpy.ndarray</em>, <em class="sig-param">coeff: float = 0.1</em>, <em class="sig-param">exponent: float = -1</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.PowerLaw_Insolation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDependentAccumulationModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.PowerLawModel" title="mars_troughs.generic_model.PowerLawModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.PowerLawModel</span></code></a></p>
<p>An accumulation rate model that depends on the time dependent parameter
(likely solar insolation or obliquity), A(Var(t)).
A is in m/year. Interpolated splines are created for the parameter as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the variable (solar insolation, obliquity) is known
(in years)</p></li>
<li><p><strong>parameter</strong> (<em>np.ndarray</em>) – values of the time dependent variable</p></li>
<li><p><strong>insolation</strong> (<em>(</em><em>solar</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.PowerLaw_Insolation.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.PowerLaw_Insolation.get_yt" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the vertical distance y (in m) at traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(ins(t)), dt) or
dy/dt=A(ins(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.ConstantLag">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">ConstantLag</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.ConstantLag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">LagModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.ConstantModel" title="mars_troughs.generic_model.ConstantModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.ConstantModel</span></code></a></p>
<p>The lag thickness is constant and does not depend on time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constant</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1 millimeter. The lag
thickness at all times.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="mars_troughs.QuadraticLag">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">QuadraticLag</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em>, <em class="sig-param">quad: float = 1e-20</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.QuadraticLag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">LagModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.QuadModel" title="mars_troughs.generic_model.QuadModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.QuadModel</span></code></a></p>
<p>Lag is quadratic with time</p>
</dd></dl>

<dl class="class">
<dt id="mars_troughs.LinearLag">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">LinearLag</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.LinearLag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">LagModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.LinearModel" title="mars_troughs.generic_model.LinearModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.LinearModel</span></code></a></p>
<p>The lag thickness is linear in time. Lag changes as
lag(t) = intercept + slope*t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intercept</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1 millimeter. The lag
thickness at time t=0 (present day).</p></li>
<li><p><strong>slope</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1e-6 mm per year. The rate
of change of the lag per time.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="mars_troughs.CubicLag">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">CubicLag</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-08</em>, <em class="sig-param">quad: float = 1e-20</em>, <em class="sig-param">cubic: float = 1e-30</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.CubicLag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">LagModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.CubicModel" title="mars_troughs.generic_model.CubicModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.CubicModel</span></code></a></p>
<p>Lag is cubic with time</p>
</dd></dl>

<dl class="class">
<dt id="mars_troughs.PowerLawLag">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">PowerLawLag</code><span class="sig-paren">(</span><em class="sig-param">coeff: float = 5</em>, <em class="sig-param">exponent: float = 0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.PowerLawLag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">LagModel</span></code>, <a class="reference internal" href="generic_model/index.html#mars_troughs.generic_model.PowerLawModel" title="mars_troughs.generic_model.PowerLawModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.PowerLawModel</span></code></a></p>
<p>Lag follows a power law function with time</p>
</dd></dl>

<dl class="data">
<dt id="mars_troughs.DATAPATHS">
<code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">DATAPATHS</code><a class="headerlink" href="#mars_troughs.DATAPATHS" title="Permalink to this definition"></a></dt>
<dd><p>Global object that holds paths.</p>
</dd></dl>

<dl class="function">
<dt id="mars_troughs.load_insolation_data">
<code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">load_insolation_data</code><span class="sig-paren">(</span><em class="sig-param">tmp</em><span class="sig-paren">)</span> &#x2192; Tuple[numpy.ndarray, numpy.ndarray]<a class="headerlink" href="#mars_troughs.load_insolation_data" title="Permalink to this definition"></a></dt>
<dd><p>Unpack the insolation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the insolation values
times (np.ndarray): times the insolation is measured at</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>insolation (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mars_troughs.load_obliquity_data">
<code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">load_obliquity_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple[numpy.ndarray, numpy.ndarray]<a class="headerlink" href="#mars_troughs.load_obliquity_data" title="Permalink to this definition"></a></dt>
<dd><p>Unpack the obliquity data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the obliquity values
times (np.ndarray): times the obliquity is measured at</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>obliquity (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mars_troughs.load_retreat_data">
<code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">load_retreat_data</code><span class="sig-paren">(</span><em class="sig-param">tmp</em><span class="sig-paren">)</span> &#x2192; Tuple[numpy.ndarray, numpy.ndarray, numpy.ndarray]<a class="headerlink" href="#mars_troughs.load_retreat_data" title="Permalink to this definition"></a></dt>
<dd><p>Unpack the retreat data from the Bramson et al. thermal model used
to create a bivariate spline. This data is ‘static’ and so can be
loaded in here without respect to the model under consideration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>times the lags are measured at
retreats (np.ndarray): retreat values in a 2D array of shape</p>
<blockquote>
<div><p><cite>(n_times, n_lags)</cite></p>
</div></blockquote>
<dl class="simple">
<dt>lags (np.ndarray): lag values the retreats have been calculated for</dt><dd><p>by default these are [1,2,…15,20] in millimeters</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>times (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="mars_troughs.Model">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">Model</code><a class="headerlink" href="#mars_troughs.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class for a model, which has methods to keep track of its
parameters and the parameters of sub-models.</p>
<p>Parameters of the model <strong>must be attributes</strong> that match the name
provided in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">parameter_names()</span></code> property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sub_models</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>&quot;Model&quot;</em><em>]</em><em>]</em>) – models contained within this
model that serve their own purpose</p>
</dd>
</dl>
<dl class="attribute">
<dt id="mars_troughs.Model.prefix">
<code class="sig-name descname">prefix</code><em class="property">: Optional[str]</em><a class="headerlink" href="#mars_troughs.Model.prefix" title="Permalink to this definition"></a></dt>
<dd><p>A prefix to prepend to parameter names when supplying them.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.Trough">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">Trough</code><span class="sig-paren">(</span><em class="sig-param">acc_model: Union[str, mars_troughs.model.Model], lag_model: Union[str, mars_troughs.model.Model], ret_data_spline, angle: float = 2.9</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.Trough" title="Permalink to this definition"></a></dt>
<dd><p>This object models trough migration patterns (TMPs). It is composed of
a model for the accumulation of ice on the surface of the trough, accessible
as the <code class="xref py py-attr docutils literal notranslate"><span class="pre">accuModel</span></code> attribute, as well as a model for the lag
that builds up over time, accesible as the <code class="xref py py-attr docutils literal notranslate"><span class="pre">lagModel</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>acc_model</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#mars_troughs.Model" title="mars_troughs.Model"><em>Model</em></a><em>]</em>) – name of the accumulation model
(linear, quadratic, etc) or a custom model</p></li>
<li><p><strong>lag_model_name</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#mars_troughs.Model" title="mars_troughs.Model"><em>Model</em></a><em>]</em>) – name of the lag(t) model (constant,
linear, etc) or a custom model</p></li>
<li><p><strong>acc_params</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – model parameters for accumulation</p></li>
<li><p><strong>lag_params</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – model parameters for lag(t)</p></li>
<li><p><strong>errorbar</strong> (<em>float</em><em>, </em><em>optional</em>) – errorbar of the datapoints in pixels; default=1</p></li>
<li><p><strong>angle</strong> (<em>float</em><em>, </em><em>optional</em>) – south-facing slope angle in degrees. Default is 2.9.</p></li>
<li><p><strong>insolation_path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – path to the file with
insolation data.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.Trough.set_model">
<code class="sig-name descname">set_model</code><span class="sig-paren">(</span><em class="sig-param">all_parameters: Dict[str, float]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#mars_troughs.Trough.set_model" title="Permalink to this definition"></a></dt>
<dd><p>Updates trough model with new accumulation and lag parameters.
Then updates all splines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_parameter</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – new parameters to the models</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.Trough.get_trajectory">
<code class="sig-name descname">get_trajectory</code><span class="sig-paren">(</span><em class="sig-param">times: Optional[numpy.ndarray] = None</em><span class="sig-paren">)</span> &#x2192; Tuple[numpy.ndarray, numpy.ndarray]<a class="headerlink" href="#mars_troughs.Trough.get_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Obtains the x and y coordinates (in m) of the trough model as a
function of time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>times</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em>) – if <code class="docutils literal notranslate"><span class="pre">None</span></code>, default to the
times of the observed solar insolation.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>x and y coordinates (tuple) of size 2 x len(times) (in m).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.Trough._L2_distance">
<em class="property">static </em><code class="sig-name descname">_L2_distance</code><span class="sig-paren">(</span><em class="sig-param">x1</em>, <em class="sig-param">x2</em>, <em class="sig-param">y1</em>, <em class="sig-param">y2</em><span class="sig-paren">)</span> &#x2192; Union[float, numpy.ndarray]<a class="headerlink" href="#mars_troughs.Trough._L2_distance" title="Permalink to this definition"></a></dt>
<dd><p>The L2 (Eulerean) distance (squared) between two 2D vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>np.ndarray</em><em>]</em>) – x-coordinate of the first vector</p></li>
<li><p><strong>x2</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>np.ndarray</em><em>]</em>) – x-coordinate of the second vector</p></li>
<li><p><strong>y1</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>np.ndarray</em><em>]</em>) – y-coordinate of the first vector</p></li>
<li><p><strong>y2</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>np.ndarray</em><em>]</em>) – y-coordinate of the second vector</p></li>
</ul>
</dd>
</dl>
<p>Output: L2 distance (int or float)</p>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.Trough.get_nearest_points">
<code class="sig-name descname">get_nearest_points</code><span class="sig-paren">(</span><em class="sig-param">x_data: numpy.ndarray</em>, <em class="sig-param">y_data: numpy.ndarray</em>, <em class="sig-param">times: Optional[numpy.ndarray] = None</em>, <em class="sig-param">dist_func: Optional[Callable] = None</em><span class="sig-paren">)</span> &#x2192; Tuple[numpy.ndarray, numpy.ndarray]<a class="headerlink" href="#mars_troughs.Trough.get_nearest_points" title="Permalink to this definition"></a></dt>
<dd><p>Finds the coordinates of the nearest points between the model TMP
and the data TMP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_data</strong> (<em>np.ndarray</em>) – x-coordinates of the data</p></li>
<li><p><strong>y_data</strong> (<em>np.ndarray</em>) – y-coordinatse of the data</p></li>
<li><p><strong>dist_func</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>]</em>) – function to compute distances,
defaults to the L2 distance
<a class="reference internal" href="trough/index.html#mars_troughs.trough.Trough._L2_distance" title="mars_troughs.trough.Trough._L2_distance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mars_troughs.trough.Trough._L2_distance()</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>x and y coordinates of the model TMP that are closer to the data TMP.
(Tuple), size 2 x len(x_data)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.Trough.lnlikelihood">
<code class="sig-name descname">lnlikelihood</code><span class="sig-paren">(</span><em class="sig-param">x_data: numpy.ndarray</em>, <em class="sig-param">y_data: numpy.ndarray</em>, <em class="sig-param">times: Optional[numpy.ndarray] = None</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#mars_troughs.Trough.lnlikelihood" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the log-likelihood of the data given the model.
Note that this is the natural log (ln).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_data</strong> (<em>np.ndarray</em>) – x-coordinates of the trough path</p></li>
<li><p><strong>y_data</strong> (<em>np.ndarray</em>) – y-coordinates of the trough path</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>log-likelihood value (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.Trough.set_submodels">
<code class="sig-name descname">set_submodels</code><span class="sig-paren">(</span><em class="sig-param">sub_models: Optional[List[mars_troughs.model.Model]] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#mars_troughs.Trough.set_submodels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="mars_troughs.__author__">
<code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">__author__</code><em class="property"> = ['Tom McClintock &lt;thmsmcclintock&#64;gmail.com&gt;', 'Kristel Izquierdo...</em><a class="headerlink" href="#mars_troughs.__author__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="mars_troughs.__version__">
<code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">__version__</code><em class="property"> = '0.0.1'</em><a class="headerlink" href="#mars_troughs.__version__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="mars_troughs.__docs__">
<code class="sig-prename descclassname">mars_troughs.</code><code class="sig-name descname">__docs__</code><em class="property"> = 'Simulating martian ice troughs.'</em><a class="headerlink" href="#mars_troughs.__docs__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tom McClintock, Kristel Izquierdo, Kris Laferriere, Ali Bramson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>