

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>mars_troughs.lag_model &mdash; Mars-Troughs  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Mars-Troughs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../accumulation_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.accumulation_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../datapaths/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.datapaths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../generic_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.generic_model</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.lag_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../trough/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.trough</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mars-Troughs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.lag_model</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/mars_troughs/lag_model/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mars_troughs.lag_model">
<span id="mars-troughs-lag-model"></span><h1><a class="reference internal" href="#module-mars_troughs.lag_model" title="mars_troughs.lag_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.lag_model</span></code></a><a class="headerlink" href="#module-mars_troughs.lag_model" title="Permalink to this headline">¶</a></h1>
<p>Models for the lag as a function of time.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.lag_model.LagModel" title="mars_troughs.lag_model.LagModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LagModel</span></code></a></p></td>
<td><p>Abstract class for lag models, that have a method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.lag_model.ConstantLag" title="mars_troughs.lag_model.ConstantLag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstantLag</span></code></a></p></td>
<td><p>The lag thickness is constant and does not depend on time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.lag_model.LinearLag" title="mars_troughs.lag_model.LinearLag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearLag</span></code></a></p></td>
<td><p>The lag thickness is linear in time. Lag changes as</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.lag_model.LAG_MODEL_MAP" title="mars_troughs.lag_model.LAG_MODEL_MAP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LAG_MODEL_MAP</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="mars_troughs.lag_model.LagModel">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.lag_model.</code><code class="sig-name descname">LagModel</code><span class="sig-paren">(</span><em class="sig-param">sub_models: Optional[List[Model]] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.lag_model.LagModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model/index.html#mars_troughs.model.Model" title="mars_troughs.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.model.Model</span></code></a></p>
<p>Abstract class for lag models, that have a method
called <a class="reference internal" href="#mars_troughs.lag_model.LagModel.get_lag_at_t" title="mars_troughs.lag_model.LagModel.get_lag_at_t"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_lag_at_t()</span></code></a> that returns the lag
as a function of time.</p>
<dl class="method">
<dt id="mars_troughs.lag_model.LagModel.get_lag_at_t">
<code class="sig-name descname">get_lag_at_t</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#mars_troughs.lag_model.LagModel.get_lag_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Lag as a function of time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate the lag.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of lag.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.lag_model.ConstantLag">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.lag_model.</code><code class="sig-name descname">ConstantLag</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.lag_model.ConstantLag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars_troughs.lag_model.LagModel" title="mars_troughs.lag_model.LagModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LagModel</span></code></a>, <a class="reference internal" href="../generic_model/index.html#mars_troughs.generic_model.ConstantModel" title="mars_troughs.generic_model.ConstantModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.ConstantModel</span></code></a></p>
<p>The lag thickness is constant and does not depend on time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constant</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1 millimeter. The lag
thickness at all times.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="mars_troughs.lag_model.LinearLag">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.lag_model.</code><code class="sig-name descname">LinearLag</code><span class="sig-paren">(</span><em class="sig-param">intercept: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.lag_model.LinearLag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars_troughs.lag_model.LagModel" title="mars_troughs.lag_model.LagModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LagModel</span></code></a>, <a class="reference internal" href="../generic_model/index.html#mars_troughs.generic_model.LinearModel" title="mars_troughs.generic_model.LinearModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.LinearModel</span></code></a></p>
<p>The lag thickness is linear in time. Lag changes as
lag(t) = intercept + slope*t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intercept</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1 millimeter. The lag
thickness at time t=0 (present day).</p></li>
<li><p><strong>slope</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1e-6 mm per year. The rate
of change of the lag per time.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="mars_troughs.lag_model.LAG_MODEL_MAP">
<code class="sig-prename descclassname">mars_troughs.lag_model.</code><code class="sig-name descname">LAG_MODEL_MAP</code><em class="property"> :Dict[str, mars_troughs.model.Model]</em><a class="headerlink" href="#mars_troughs.lag_model.LAG_MODEL_MAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tom McClintock, Kristel Izquierdo, Kris Laferriere, Ali Bramson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>