<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mars_troughs.generic_model &mdash; Mars-Troughs  documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Mars-Troughs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../accumulation_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.accumulation_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../custom_acc_models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.custom_acc_models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../custom_lag_models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.custom_lag_models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../datapaths/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.datapaths</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.generic_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../lag_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.lag_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../mcmc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.mcmc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../trough/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.trough</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mars-Troughs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.generic_model</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/mars_troughs/generic_model/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-mars_troughs.generic_model">
<span id="mars-troughs-generic-model"></span><h1><a class="reference internal" href="#module-mars_troughs.generic_model" title="mars_troughs.generic_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.generic_model</span></code></a><a class="headerlink" href="#module-mars_troughs.generic_model" title="Permalink to this headline"></a></h1>
<p>Created on Thu May  6 10:37:51 2021</p>
<p>&#64;author: laferrierek</p>
<p>Linear model for both accumulation and lag</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.generic_model.ConstantModel" title="mars_troughs.generic_model.ConstantModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstantModel</span></code></a></p></td>
<td><p>A model where the parameter is a constant value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.generic_model.LinearModel" title="mars_troughs.generic_model.LinearModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearModel</span></code></a></p></td>
<td><p>A model where the output is linearly proportional to the x value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.generic_model.QuadModel" title="mars_troughs.generic_model.QuadModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuadModel</span></code></a></p></td>
<td><p>A model for a quadratic function of the input</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.generic_model.CubicModel" title="mars_troughs.generic_model.CubicModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CubicModel</span></code></a></p></td>
<td><p>A model for a cubic function of the input</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.generic_model.PowerLawModel" title="mars_troughs.generic_model.PowerLawModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerLawModel</span></code></a></p></td>
<td><p>A model for a power law function of the input</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="mars_troughs.generic_model.ConstantModel">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.generic_model.</code><code class="sig-name descname">ConstantModel</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.generic_model.ConstantModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../model/index.html#mars_troughs.model.Model" title="mars_troughs.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.model.Model</span></code></a></p>
<p>A model where the parameter is a constant value.
The <a class="reference internal" href="#mars_troughs.generic_model.ConstantModel.eval" title="mars_troughs.generic_model.ConstantModel.eval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eval()</span></code></a> method returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">constant</span></code>
attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constant</strong> (<em>float</em><em>, </em><em>optional</em>) – default value is 1. The
constant value returned by <a class="reference internal" href="#mars_troughs.generic_model.ConstantModel.eval" title="mars_troughs.generic_model.ConstantModel.eval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eval()</span></code></a>. It is a
parameter.</p>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.generic_model.ConstantModel.parameter_names">
<em class="property">property </em><code class="sig-name descname">parameter_names</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#mars_troughs.generic_model.ConstantModel.parameter_names" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">[&quot;constant&quot;]</span></code></p>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.generic_model.ConstantModel.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param">self, x: Union[numbers.Number, numpy.ndarray]</em><span class="sig-paren">)</span> &#x2192; Union[numbers.Number, numpy.ndarray]<a class="headerlink" href="#mars_troughs.generic_model.ConstantModel.eval" title="Permalink to this definition"></a></dt>
<dd><p>Returns the value of <code class="xref py py-attr docutils literal notranslate"><span class="pre">constant</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.generic_model.LinearModel">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.generic_model.</code><code class="sig-name descname">LinearModel</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1.0</em>, <em class="sig-param">slope: float = 1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.generic_model.LinearModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../model/index.html#mars_troughs.model.Model" title="mars_troughs.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.model.Model</span></code></a></p>
<p>A model where the output is linearly proportional to the x value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constant</strong> (<em>float</em><em>, </em><em>optional</em>) – default value is 1.</p></li>
<li><p><strong>slope</strong> (<em>float</em><em>, </em><em>optional</em>) – default value is 1.</p></li>
<li><p><strong>= slope*x + constant</strong> (<em>y</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.generic_model.LinearModel.parameter_names">
<em class="property">property </em><code class="sig-name descname">parameter_names</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#mars_troughs.generic_model.LinearModel.parameter_names" title="Permalink to this definition"></a></dt>
<dd><p>Names of the parameters for <strong>this</strong> object sorted alphabetically.
This method <strong>must</strong> be implemented for all subclasses, and the names
must consist of the names of the attributes that contain the
parameters.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parameter_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span>

    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>names of parametes for <strong>this</strong> object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.generic_model.LinearModel.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param">self, x: Union[numbers.Number, numpy.ndarray]</em><span class="sig-paren">)</span> &#x2192; Union[numbers.Number, numpy.ndarray]<a class="headerlink" href="#mars_troughs.generic_model.LinearModel.eval" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.generic_model.QuadModel">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.generic_model.</code><code class="sig-name descname">QuadModel</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1.0</em>, <em class="sig-param">slope: float = 1e-06</em>, <em class="sig-param">quad: float = 1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.generic_model.QuadModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../model/index.html#mars_troughs.model.Model" title="mars_troughs.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.model.Model</span></code></a></p>
<p>A model for a quadratic function of the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constant</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>slope</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>quadcoeff</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>= constant + linearcoeff*x + quadcoeff*x^2</strong> (<em>y</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.generic_model.QuadModel.parameter_names">
<em class="property">property </em><code class="sig-name descname">parameter_names</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#mars_troughs.generic_model.QuadModel.parameter_names" title="Permalink to this definition"></a></dt>
<dd><p>Names of the parameters for <strong>this</strong> object sorted alphabetically.
This method <strong>must</strong> be implemented for all subclasses, and the names
must consist of the names of the attributes that contain the
parameters.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parameter_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span>

    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>names of parametes for <strong>this</strong> object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.generic_model.QuadModel.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param">self, x: Union[numbers.Number, numpy.ndarray]</em><span class="sig-paren">)</span> &#x2192; Union[numbers.Number, numpy.ndarray]<a class="headerlink" href="#mars_troughs.generic_model.QuadModel.eval" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.generic_model.CubicModel">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.generic_model.</code><code class="sig-name descname">CubicModel</code><span class="sig-paren">(</span><em class="sig-param">constant: float = 1.0</em>, <em class="sig-param">slope: float = 1e-06</em>, <em class="sig-param">quad: float = 1e-06</em>, <em class="sig-param">cubic: float = 1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.generic_model.CubicModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../model/index.html#mars_troughs.model.Model" title="mars_troughs.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.model.Model</span></code></a></p>
<p>A model for a cubic function of the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constant</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>slope</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>quad</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>cubic</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
<p>y = constant + slope * x + quad * x^2 + cubic * x^3</p>
<dl class="method">
<dt id="mars_troughs.generic_model.CubicModel.parameter_names">
<em class="property">property </em><code class="sig-name descname">parameter_names</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#mars_troughs.generic_model.CubicModel.parameter_names" title="Permalink to this definition"></a></dt>
<dd><p>Names of the parameters for <strong>this</strong> object sorted alphabetically.
This method <strong>must</strong> be implemented for all subclasses, and the names
must consist of the names of the attributes that contain the
parameters.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parameter_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span>

    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>names of parametes for <strong>this</strong> object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.generic_model.CubicModel.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param">self, x: Union[numbers.Number, numpy.ndarray]</em><span class="sig-paren">)</span> &#x2192; Union[numbers.Number, numpy.ndarray]<a class="headerlink" href="#mars_troughs.generic_model.CubicModel.eval" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.generic_model.PowerLawModel">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.generic_model.</code><code class="sig-name descname">PowerLawModel</code><span class="sig-paren">(</span><em class="sig-param">coeff: float = 1.0</em>, <em class="sig-param">exponent: float = 1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.generic_model.PowerLawModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../model/index.html#mars_troughs.model.Model" title="mars_troughs.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.model.Model</span></code></a></p>
<p>A model for a power law function of the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeff</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>exponent</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
<p>y = coeff * x^exponent</p>
<dl class="method">
<dt id="mars_troughs.generic_model.PowerLawModel.parameter_names">
<em class="property">property </em><code class="sig-name descname">parameter_names</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#mars_troughs.generic_model.PowerLawModel.parameter_names" title="Permalink to this definition"></a></dt>
<dd><p>Names of the parameters for <strong>this</strong> object sorted alphabetically.
This method <strong>must</strong> be implemented for all subclasses, and the names
must consist of the names of the attributes that contain the
parameters.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parameter_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span>

    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>names of parametes for <strong>this</strong> object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.generic_model.PowerLawModel.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param">self, x: Union[numbers.Number, numpy.ndarray]</em><span class="sig-paren">)</span> &#x2192; Union[numbers.Number, numpy.ndarray]<a class="headerlink" href="#mars_troughs.generic_model.PowerLawModel.eval" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tom McClintock, Kristel Izquierdo, Kris Laferriere, Ali Bramson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>