

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>mars_troughs.accumulation_model &mdash; Mars-Troughs  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Mars-Troughs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.accumulation_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../datapaths/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.datapaths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../generic_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.generic_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../lag_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.lag_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../trough/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.trough</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mars-Troughs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.accumulation_model</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/mars_troughs/accumulation_model/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mars_troughs.accumulation_model">
<span id="mars-troughs-accumulation-model"></span><h1><a class="reference internal" href="#module-mars_troughs.accumulation_model" title="mars_troughs.accumulation_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mars_troughs.accumulation_model</span></code></a><a class="headerlink" href="#module-mars_troughs.accumulation_model" title="Permalink to this headline">¶</a></h1>
<p>Model for the accumulation rates.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.accumulation_model.AccumulationModel" title="mars_troughs.accumulation_model.AccumulationModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccumulationModel</span></code></a></p></td>
<td><p>Abstract class for computing the amount of ice accumulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.accumulation_model.InsolationAccumulationModel" title="mars_troughs.accumulation_model.InsolationAccumulationModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InsolationAccumulationModel</span></code></a></p></td>
<td><p>An accumulation rate model that depends on solar insolation, A(Ins(t)).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.accumulation_model.LinearInsolationAccumulation" title="mars_troughs.accumulation_model.LinearInsolationAccumulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearInsolationAccumulation</span></code></a></p></td>
<td><p>Accumulation is linear in solar insolation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mars_troughs.accumulation_model.QuadraticInsolationAccumulation" title="mars_troughs.accumulation_model.QuadraticInsolationAccumulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuadraticInsolationAccumulation</span></code></a></p></td>
<td><p>Accumulation rate A (in m/year) as a  quadratic polynomial of insolation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mars_troughs.accumulation_model.ACCUMULATION_MODEL_MAP" title="mars_troughs.accumulation_model.ACCUMULATION_MODEL_MAP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ACCUMULATION_MODEL_MAP</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="mars_troughs.accumulation_model.AccumulationModel">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.accumulation_model.</code><code class="sig-name descname">AccumulationModel</code><span class="sig-paren">(</span><em class="sig-param">sub_models: Optional[List[Model]] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.accumulation_model.AccumulationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model/index.html#mars_troughs.model.Model" title="mars_troughs.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.model.Model</span></code></a></p>
<p>Abstract class for computing the amount of ice accumulation.</p>
<dl class="method">
<dt id="mars_troughs.accumulation_model.AccumulationModel.get_accumulation_at_t">
<em class="property">abstract </em><code class="sig-name descname">get_accumulation_at_t</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#mars_troughs.accumulation_model.AccumulationModel.get_accumulation_at_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.accumulation_model.InsolationAccumulationModel">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.accumulation_model.</code><code class="sig-name descname">InsolationAccumulationModel</code><span class="sig-paren">(</span><em class="sig-param">times: numpy.ndarray</em>, <em class="sig-param">insolations: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.accumulation_model.InsolationAccumulationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars_troughs.accumulation_model.AccumulationModel" title="mars_troughs.accumulation_model.AccumulationModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccumulationModel</span></code></a></p>
<p>An accumulation rate model that depends on solar insolation, A(Ins(t)).
A is in m/year. Interpolated splines are created for the insolation as
a function of time for faster integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the solar insolation is known
(in years)</p></li>
<li><p><strong>insolation</strong> (<em>np.ndarray</em>) – values of the solar insolation (in W/m^2)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.accumulation_model.InsolationAccumulationModel.get_xt">
<code class="sig-name descname">get_xt</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">time: numpy.ndarray</em>, <em class="sig-param">int_retreat_model_t_spline: numpy.ndarray</em>, <em class="sig-param">cot_angle</em>, <em class="sig-param">csc_angle</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.accumulation_model.InsolationAccumulationModel.get_xt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the horizontal distance x (in m) traveled by a point in the
center of the high side of the trough. This distance x is a function of
the accumulation rate A(ins(t)) and the retreat rate of ice R(l(t),t)
as in dx/dt=(R(l(t),t)+A(ins(t))cos(theta))/sin(theta). Where theta
is the slope angle of the trough.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want the path.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>horizontal distances (np.ndarray) of the same size as time input, in
meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.accumulation_model.LinearInsolationAccumulation">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.accumulation_model.</code><code class="sig-name descname">LinearInsolationAccumulation</code><span class="sig-paren">(</span><em class="sig-param">times: numpy.ndarray</em>, <em class="sig-param">insolations: numpy.ndarray</em>, <em class="sig-param">intercept: float = 1e-06</em>, <em class="sig-param">slope: float = 1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.accumulation_model.LinearInsolationAccumulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars_troughs.accumulation_model.InsolationAccumulationModel" title="mars_troughs.accumulation_model.InsolationAccumulationModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InsolationAccumulationModel</span></code></a>, <a class="reference internal" href="../generic_model/index.html#mars_troughs.generic_model.LinearModel" title="mars_troughs.generic_model.LinearModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.LinearModel</span></code></a></p>
<p>Accumulation is linear in solar insolation.
A(ins(t)) = intercept + slope*ins(t).
A is in m/year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the solar insolation is known
(in years)</p></li>
<li><p><strong>values</strong> (<em>insolation</em>) – values of solar insolation (in W/m^2)</p></li>
<li><p><strong>intercept</strong> (<em>float</em><em>, </em><em>optional</em>) – accumulation rate at present time.
Default is 1e-6 m/year</p></li>
<li><p><strong>slope</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1e-6 m/year per unit
of solar insolation (m^3/(year*W)).</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.accumulation_model.LinearInsolationAccumulation.get_accumulation_at_t">
<code class="sig-name descname">get_accumulation_at_t</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#mars_troughs.accumulation_model.LinearInsolationAccumulation.get_accumulation_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the accumulation rate at times “time”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate A, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
accumulation rates A, in m/year</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.accumulation_model.LinearInsolationAccumulation.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.accumulation_model.LinearInsolationAccumulation.get_yt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the vertical distance y (in m) traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(ins(t)), dt) or
dy/dt=A(ins(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mars_troughs.accumulation_model.QuadraticInsolationAccumulation">
<em class="property">class </em><code class="sig-prename descclassname">mars_troughs.accumulation_model.</code><code class="sig-name descname">QuadraticInsolationAccumulation</code><span class="sig-paren">(</span><em class="sig-param">times</em>, <em class="sig-param">insolation</em>, <em class="sig-param">intercept: float = 1.0</em>, <em class="sig-param">linearCoeff: float = 1e-06</em>, <em class="sig-param">quadCoeff: float = 1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.accumulation_model.QuadraticInsolationAccumulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars_troughs.accumulation_model.InsolationAccumulationModel" title="mars_troughs.accumulation_model.InsolationAccumulationModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InsolationAccumulationModel</span></code></a>, <a class="reference internal" href="../generic_model/index.html#mars_troughs.generic_model.QuadModel" title="mars_troughs.generic_model.QuadModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mars_troughs.generic_model.QuadModel</span></code></a></p>
<p>Accumulation rate A (in m/year) as a  quadratic polynomial of insolation.
A(ins(t)) = intercept + linearCoeff*ins(t)+ quadCoeff*ins(t)^2.
A is in m/year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – times at which the solar insolation is known, in
years.</p></li>
<li><p><strong>insolations</strong> (<em>np.ndarray</em>) – value of the solar insolations (in W/m^2)</p></li>
<li><p><strong>intercept</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1 m/year</p></li>
<li><p><strong>linearCoeff</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1e-6 m/year per unit
of solar insolation (m^3/(year*W)).</p></li>
<li><p><strong>quadCoeff</strong> (<em>float</em><em>, </em><em>optional</em>) – default is 1e-6 m/year per unit
of solar insolation squared (m^5/(year*W^2)).</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mars_troughs.accumulation_model.QuadraticInsolationAccumulation.get_accumulation_at_t">
<code class="sig-name descname">get_accumulation_at_t</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.accumulation_model.QuadraticInsolationAccumulation.get_accumulation_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the accumulation rate A at times “time”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate A, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
accumulation rates A, in m/year</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mars_troughs.accumulation_model.QuadraticInsolationAccumulation.get_yt">
<code class="sig-name descname">get_yt</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">time: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#mars_troughs.accumulation_model.QuadraticInsolationAccumulation.get_yt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the vertical distance y (in m) at traveled by a point
in the center of the high side of the trough. This distance  is a
function of the accumulation rate A as y(t)=integral(A(ins(t)), dt) or
dy/dt=A(ins(t))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>np.ndarray</em>) – times at which we want to calculate y, in years.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>np.ndarray of the same size as time input containing values of
the vertical distance y, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="mars_troughs.accumulation_model.ACCUMULATION_MODEL_MAP">
<code class="sig-prename descclassname">mars_troughs.accumulation_model.</code><code class="sig-name descname">ACCUMULATION_MODEL_MAP</code><em class="property"> :Dict[str, mars_troughs.model.Model]</em><a class="headerlink" href="#mars_troughs.accumulation_model.ACCUMULATION_MODEL_MAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tom McClintock, Kristel Izquierdo, Kris Laferriere, Ali Bramson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>